{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is Namaste react practice by Ayushmita Padhy",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushmitapadhy/namaste-react.git"
  },
  "author": "Ayushmita Padhy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushmitapadhy/namaste-react/issues"
  },
  "homepage": "https://github.com/ayushmitapadhy/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
